<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="stylesheet/groupproject.css">

<label for="list1">Name:</label>
<select id="list1">
    <option value="">--Select--</option>
    <option value="keanu reeves">Keanu Reeves</option>
    <option value="jane austen">Jane Austen</option>
    <option value="brad pitt">Brad Pitt</option>
  </select>

<label for="list2">Sam ID:</label>
<input type="text" id="list2">

<label for="list3">Event:</label>
<select id="list3">
<option value="">--Select--</option>
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
  </select>

<label for="list4">Meeting:</label>
<select id="list4">
    <option value="">--Select--</option>
    <option value="pizza">Pizza</option>
    <option value="burger">Burger</option>
    <option value="taco">Taco</option>
  </select>

<label for="list5">Award:</label>
<select id="list5">
<option value="">--Select--</option>
<option value="coolest">Coolest</option>
<option value="smartest">Smartest</option>  
<option value="rad">Rad AF</option>
</select>

<label for="list6">6:</label>
<select id="list6">
  <option value=""></option>
</select>

<label for="list7">7:</label>
<select id="list7">
  <option value=""></option>
</select>

<label for="list8">8:</label>
<select id="list8">
  <option value=""></option>
</select>

<br><br>

<button><b>Search</b></button>

<footer class="main-footer">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell large-auto main-footer__info">
                <div class="grid-x grid-margin-x">
                    <div class="cell medium-6 large-12">
                        <a href="//www.shsu.edu/"><img src="//www.shsu.edu/global/images/responsive/shsu.png" alt="Sam Houston State University Logo" class="main-footer__logo" /></a>
                        <br />
                    </div>
                    <div class="cell medium-6 large-12">
                        <ul class="horizontal menu expanded footer-menu footer-menu--social">
                            <li><a href="//www.facebook.com/samhoustonstate" target="_blank" rel="noopener" title="Like Sam Houston State University on Facebook" class="footer-menu__link"><span class="fi-social-facebook"></span><span class="hide">Facebook</span></a></li>
                            <li><a href="//twitter.com/samhoustonstate" target="_blank" rel="noopener" title="Follow Sam Houston State on Twitter" class="footer-menu__link"><span class="fi-social-twitter"></span><span class="hide">Twitter</span></a></li>
                            <li><a href="//instagram.com/samhoustonstate" target="_blank" rel="noopener" title="Follow Sam Houston State on Instagram" class="footer-menu__link"><span class="fi-social-instagram"></span><span class="hide">Instagram</span></a></li>
                            <li><a href="//www.youtube.com/channel/UCKfJV7HQ7sw23LGbBvTxQJQ" target="_blank" rel="noopener" title="Subscribe to Sam Houston State University on YouTube" class="footer-menu__link"><span class="fi-social-youtube"></span><span class="hide">YouTube</span></a></li><li><a href="http://www.linkedin.com/company/sam-houston-state-university" target="_blank" title="Connect with SHSU on LinkedIn" class="footer-menu__link"><span class="fi-social-linkedin"></span><span class="hide">LinkedIn</span></a></li>
                            <li><a href="//www.flickr.com/photos/samhoustonstateu/sets/" target="_blank" rel="noopener" title="Check out SHSU's photos on Flickr" class="footer-menu__link"><span class="fi-social-flickr"></span><span class="hide">Flickr</span></a></li>
                        </ul>
                        <br />
                        <p>Huntsville, Texas 77341<br />936.294.1111 | (866) BEARKAT</p>
                    </div>
                </div>
            </div>
            <div class="cell show-for-large large-shrink">
                <ul class="vertical menu footer-menu">
                    <li><h2 class="footer-menu__title">Contacts</h2></li>
                    <li><a href="//www.shsu.edu/intranet/policies/contacts.html" class="footer-menu__link">University Contacts</a></li>
                    <li><a href="//www.shsu.edu/directory" title="SHSU Personnel & Department Search" class="footer-menu__link">Personnel & Department Search</a></li>
                    <li><a href="https://shsu.co1.qualtrics.com/jfe/form/SV_4OvEFpCK1g8C4ZL" target="_blank" class="footer-menu__link contact-web-editor" target="_blank">Contact the Web Editor</a></li>
                    <li><a href="//www.shsu.edu/dept/office-of-the-president/" class="footer-menu__link">Office of the President</a></li>
                    <li><a href="//www.shsu.edu/about/people/our_admin.html" title="SHSU Administration" class="footer-menu__link">Administration</a></li>
                    <li><a href="//www.shsu.edu/about/people/our_faculty_and_staff.html" title="SHSU Faculty & Staff" class="footer-menu__link">Faculty & Staff</a></li>
                    <li><a href="https://texas.gov/" class="footer-menu__link">State of Texas</a></li>
                    <li><a href="//www.shsu.edu/dept/hr/employment/" title="SHSU Employment" class="footer-menu__link">Employment</a></li>
                    <li><a href="//www.shsu.edu/dept/counseling/" class="footer-menu__link">Mental Health Counseling</a></li>
                </ul>
            </div>
            <div class="cell show-for-large large-shrink">
                <ul class="vertical menu footer-menu">
                    <li><h2 class="footer-menu__title">More SHSU</h2></li>
                    <li><a href="//www.shsu.edu/dept/accreditation" class="footer-menu__link">Accreditations</a></li>
                    <li><a href="//www.shsu.edu/intranet/site_policies.html" title="Site Policies" class="footer-menu__link">Policies</a></li>
                    <!--<li><a href="//www.shsu.edu/compact.html" class="footer-menu__link">Compact with Texans</a></li> Broken Link as of Feb 23 2022-->
                    <li><a href="//www.shsu.edu/dept/office-of-the-president/policies/PRE-20%20Open%20Records%20Policy.pdf" title="Open Records Policy" class="footer-menu__link">Open Records</a></li>
                    <li><a href="//www.shsu.edu/katsafe" class="footer-menu__link">KatSafe - Emergency Management</a></li>
                    <li><a href="http://www.texashomelandsecurity.com/" target="_blank" class="footer-menu__link">Texas Homeland Security</a></li>
                    <li><a href="https://veterans.portal.texas.gov/" target="_blank" class="footer-menu__link">Texas Veterans Portal</a></li>
                    <li><a href="http://www.tsl.state.tx.us/trail/" target="_blank" class="footer-menu__link">TRAIL</a></li>
                    <li><a href="https://secure.ethicspoint.com/domain/en/report_custom.asp?clientid=12867" target="_blank" class="footer-menu__link">Report Fraud and Abuse</a></li>
                </ul>
            </div>
            <div class="cell show-for-large large-shrink">
                <ul class="vertical menu footer-menu">
                    <li><a href="//www.shsu.edu/titleix/" class="footer-menu__link">Title IX (Sexual Misconduct)</a></li>
                    <li><a href="//www.shsu.edu/dept/public-safety/upd/annual.html" title="Annual Security and Fire Report (Clery Act)" class="footer-menu__link">Annual Security & Fire Report (Clery Act)</a></li>
                    <li><a href="http://sao.fraud.state.tx.us/" target="_blank" class="footer-menu__link">The Texas State Auditor's Office Hotline</a></li>
                    <li><a href="http://www.thecb.state.tx.us/apps/resumes/" target="_blank" class="footer-menu__link">Online Institutional Resumes</a></li>
                    <li><a href="http://governor.state.tx.us/disabilities/" target="_blank" class="footer-menu__link">Governor's Committee on People with Disabilities</a></li>
                    <li><a href="https://comptroller.texas.gov/transparency/revenue/" target="_blank" class="footer-menu__link">Where the Money Goes</a></li>
                    <li><a href="http://www.thecb.state.tx.us/apps/txcrews/" target="_blank" class="footer-menu__link">Texas CREWS</a></li>
                    <li><a href="//www.shsu.edu/services/HB2504.html" class="footer-menu__link">Public Access to Course Information</a></li>
                    <li><a href="//www.shsu.edu/intranet/policies/administrative/web-accessibility.html" class="footer-menu__link">Web Site Accessibility</a></li>
                    <li><a href="//www.shsu.edu/katsafe/restart2020/CARES-funding" class="footer-menu__link">CARES</a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="vertical menu accordion-menu hide-for-large footer-menu" data-accordion-menu>
        <li>
            <a href="#" class="footer-menu__link footer-menu__link--parent">Contacts <span class="small">Menu</span></a>
            <ul class="menu vertical nested">
                <li><a href="//www.shsu.edu/about/map" title="SHSU Campus Map" class="footer-menu__link">Campus Map</a></li>
                <li><a href="//www.shsu.edu/intranet/policies/contacts.html" class="footer-menu__link">University Contacts</a></li>
                <li><a href="//www.shsu.edu/directory" title="SHSU Personnel & Department Search" class="footer-menu__link">Personnel & Department Search</a></li>
                <li><a href="https://shsu.co1.qualtrics.com/jfe/form/SV_4OvEFpCK1g8C4ZL" target="_blank" class="footer-menu__link contact-web-editor" target="_blank">Contact the Web Editor</a></li>
                <li><a href="//www.shsu.edu/dept/office-of-the-president/" class="footer-menu__link">Office of the President</a></li>
                <li><a href="//www.shsu.edu/about/people/our_admin.html" title="SHSU Administration" class="footer-menu__link">Administration</a></li>
                <li><a href="//www.shsu.edu/about/people/our_faculty_and_staff.html" title="SHSU Faculty & Staff" class="footer-menu__link">Faculty & Staff</a></li>
                <li><a href="https://texas.gov/" target="_blank" class="footer-menu__link">State of Texas</a></li>
                <li><a href="//www.shsu.edu/dept/hr/employment/" title="SHSU Employment" class="footer-menu__link">Employment</a></li>
                <li><a href="//www.shsu.edu/dept/counseling/" class="footer-menu__link">Mental Health Counseling</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="footer-menu__link footer-menu__link--parent">More SHSU <span class="small">Menu</span></a>
            <ul class="menu vertical nested">
                <li><a href="//www.shsu.edu/dept/accreditation" class="footer-menu__link">Accreditations</a></li>
                <li><a href="//www.shsu.edu/intranet/site_policies.html" title="Site Policies" class="footer-menu__link">Policies</a></li>
                <!--Broken link detected feb 23 <li><a href="//www.shsu.edu/compact.html" class="footer-menu__link">Compact with Texans</a></li>-->
                <li><a href="//www.shsu.edu/dept/office-of-the-president/policies/PRE-20%20Open%20Records%20Policy.pdf" title="Open Records Policy" class="footer-menu__link">Open Records</a></li>
                <li><a href="//www.shsu.edu/katsafe" class="footer-menu__link">KatSafe - Emergency Management</a></li>
                <li><a href="http://www.texashomelandsecurity.com/" target="_blank" class="footer-menu__link">Texas Homeland Security</a></li>
                <li><a href="https://veterans.portal.texas.gov/" target="_blank" class="footer-menu__link">Texas Veterans Portal</a></li>
                <li><a href="http://www.tsl.state.tx.us/trail/" target="_blank" class="footer-menu__link">TRAIL</a></li>
                <li><a href="https://secure.ethicspoint.com/domain/en/report_custom.asp?clientid=12867" target="_blank" class="footer-menu__link">Report Fraud and Abuse</a></li>
                <li><a href="//www.shsu.edu/titleix/" class="footer-menu__link">Title IX (Sexual Misconduct)</a></li>
                <li><a href="//www.shsu.edu/dept/public-safety/upd/annual.html" title="Annual Security and Fire Report (Clery Act)" class="footer-menu__link">Annual Security & Fire Report (Clery Act)</a></li>
                <li><a href="http://sao.fraud.state.tx.us/" target="_blank" class="footer-menu__link">The Texas State Auditor's Office Hotline</a></li>
                <li><a href="http://www.thecb.state.tx.us/apps/resumes/" target="_blank" class="footer-menu__link">Online Institutional Resumes</a></li>
                <li><a href="http://governor.state.tx.us/disabilities/" target="_blank" class="footer-menu__link">Governor's Committee on People with Disabilities</a></li>
                <li><a href="https://comptroller.texas.gov/transparency/spending/" target="_blank" class="footer-menu__link">Where the Money Goes</a></li>
                <li><a href="http://www.thecb.state.tx.us/apps/txcrews/" target="_blank" class="footer-menu__link">Texas CREWS</a></li>
                <li><a href="https://www.shsu.edu/services/HB2504.html" class="footer-menu__link">Public Access to Course Information</a></li>
                <li><a href="//www.shsu.edu/intranet/policies/administrative/web-accessibility.html" class="footer-menu__link">Web Site Accessibility</a></li>
                <li><a href="//www.shsu.edu/katsafe/restart2020/CARES-funding" class="footer-menu__link">CARES</a></li>
            </ul>
        </li>
    </ul>
    <div class="bottom-footer">
        <div class="grid-container">
            <div class="grid-x grid-margin-x align-center">
                <div class="cell medium-shrink">
                    <a href="http://www.tsus.edu/" class="main-footer__link"><img src="//www.shsu.edu/global/images/responsive/a-member-of-the-texas-state-university-system.png" alt="Member of The Texas State University System" class="main-footer__tsus-logo"></a>
                </div>
                <div class="cell medium-auto show-for-medium" style="margin:0"></div>
                <div class="cell medium-shrink">
                    <p style="margin:0;line-height:2.5">© 2022 Sam Houston State University. All rights reserved. <span class="lastmoddate">Last Modified: Fri Aug 23 15:10:56 CDT 2019</span></p>
                </div>
            </div>
        </div>
    </div>
</footer>

</head>
</html>